spring.application.name=user-test
spring.datasource.url=jdbc:mysql://localhost:3306/users_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
