spring.application.name=user-test
spring.datasource.url=jdbc:mysql://db:3306/users_test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
